// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: MetadataProvider.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021, 8981
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Sila2.Org.Silastandard.Test.Metadataprovider.V1 {

  /// <summary>Holder for reflection information generated from MetadataProvider.proto</summary>
  public static partial class MetadataProviderReflection {

    #region Descriptor
    /// <summary>File descriptor for MetadataProvider.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static MetadataProviderReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChZNZXRhZGF0YVByb3ZpZGVyLnByb3RvEi9zaWxhMi5vcmcuc2lsYXN0YW5k",
            "YXJkLnRlc3QubWV0YWRhdGFwcm92aWRlci52MRoTU2lMQUZyYW1ld29yay5w",
            "cm90byI1CjNHZXRfRkNQQWZmZWN0ZWRCeU1ldGFkYXRhX1N0cmluZ01ldGFk",
            "YXRhX1BhcmFtZXRlcnMiawoyR2V0X0ZDUEFmZmVjdGVkQnlNZXRhZGF0YV9T",
            "dHJpbmdNZXRhZGF0YV9SZXNwb25zZXMSNQoNQWZmZWN0ZWRDYWxscxgBIAMo",
            "CzIeLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuU3RyaW5nIlEKF01ldGFkYXRh",
            "X1N0cmluZ01ldGFkYXRhEjYKDlN0cmluZ01ldGFkYXRhGAEgASgLMh4uc2ls",
            "YTIub3JnLnNpbGFzdGFuZGFyZC5TdHJpbmciOgo4R2V0X0ZDUEFmZmVjdGVk",
            "QnlNZXRhZGF0YV9Ud29JbnRlZ2Vyc01ldGFkYXRhX1BhcmFtZXRlcnMicAo3",
            "R2V0X0ZDUEFmZmVjdGVkQnlNZXRhZGF0YV9Ud29JbnRlZ2Vyc01ldGFkYXRh",
            "X1Jlc3BvbnNlcxI1Cg1BZmZlY3RlZENhbGxzGAEgAygLMh4uc2lsYTIub3Jn",
            "LnNpbGFzdGFuZGFyZC5TdHJpbmcitAIKHE1ldGFkYXRhX1R3b0ludGVnZXJz",
            "TWV0YWRhdGEShQEKE1R3b0ludGVnZXJzTWV0YWRhdGEYASABKAsyaC5zaWxh",
            "Mi5vcmcuc2lsYXN0YW5kYXJkLnRlc3QubWV0YWRhdGFwcm92aWRlci52MS5N",
            "ZXRhZGF0YV9Ud29JbnRlZ2Vyc01ldGFkYXRhLlR3b0ludGVnZXJzTWV0YWRh",
            "dGFfU3RydWN0GosBChpUd29JbnRlZ2Vyc01ldGFkYXRhX1N0cnVjdBI1CgxG",
            "aXJzdEludGVnZXIYASABKAsyHy5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLklu",
            "dGVnZXISNgoNU2Vjb25kSW50ZWdlchgCIAEoCzIfLnNpbGEyLm9yZy5zaWxh",
            "c3RhbmRhcmQuSW50ZWdlcjKVBAoQTWV0YWRhdGFQcm92aWRlchL3AQooR2V0",
            "X0ZDUEFmZmVjdGVkQnlNZXRhZGF0YV9TdHJpbmdNZXRhZGF0YRJkLnNpbGEy",
            "Lm9yZy5zaWxhc3RhbmRhcmQudGVzdC5tZXRhZGF0YXByb3ZpZGVyLnYxLkdl",
            "dF9GQ1BBZmZlY3RlZEJ5TWV0YWRhdGFfU3RyaW5nTWV0YWRhdGFfUGFyYW1l",
            "dGVycxpjLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQudGVzdC5tZXRhZGF0YXBy",
            "b3ZpZGVyLnYxLkdldF9GQ1BBZmZlY3RlZEJ5TWV0YWRhdGFfU3RyaW5nTWV0",
            "YWRhdGFfUmVzcG9uc2VzIgAShgIKLUdldF9GQ1BBZmZlY3RlZEJ5TWV0YWRh",
            "dGFfVHdvSW50ZWdlcnNNZXRhZGF0YRJpLnNpbGEyLm9yZy5zaWxhc3RhbmRh",
            "cmQudGVzdC5tZXRhZGF0YXByb3ZpZGVyLnYxLkdldF9GQ1BBZmZlY3RlZEJ5",
            "TWV0YWRhdGFfVHdvSW50ZWdlcnNNZXRhZGF0YV9QYXJhbWV0ZXJzGmguc2ls",
            "YTIub3JnLnNpbGFzdGFuZGFyZC50ZXN0Lm1ldGFkYXRhcHJvdmlkZXIudjEu",
            "R2V0X0ZDUEFmZmVjdGVkQnlNZXRhZGF0YV9Ud29JbnRlZ2Vyc01ldGFkYXRh",
            "X1Jlc3BvbnNlcyIAYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Sila2.Org.Silastandard.SiLAFrameworkReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters), global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters.Parser, null, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses), global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses.Parser, new[]{ "AffectedCalls" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_StringMetadata), global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_StringMetadata.Parser, new[]{ "StringMetadata" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters), global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters.Parser, null, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses), global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses.Parser, new[]{ "AffectedCalls" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_TwoIntegersMetadata), global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_TwoIntegersMetadata.Parser, new[]{ "TwoIntegersMetadata" }, null, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_TwoIntegersMetadata.Types.TwoIntegersMetadata_Struct), global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_TwoIntegersMetadata.Types.TwoIntegersMetadata_Struct.Parser, new[]{ "FirstInteger", "SecondInteger" }, null, null, null, null)})
          }));
    }
    #endregion

  }
  #region Messages
  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class Get_FCPAffectedByMetadata_StringMetadata_Parameters : pb::IMessage<Get_FCPAffectedByMetadata_StringMetadata_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Get_FCPAffectedByMetadata_StringMetadata_Parameters> _parser = new pb::MessageParser<Get_FCPAffectedByMetadata_StringMetadata_Parameters>(() => new Get_FCPAffectedByMetadata_StringMetadata_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<Get_FCPAffectedByMetadata_StringMetadata_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.MetadataProviderReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_StringMetadata_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_StringMetadata_Parameters(Get_FCPAffectedByMetadata_StringMetadata_Parameters other) : this() {
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_StringMetadata_Parameters Clone() {
      return new Get_FCPAffectedByMetadata_StringMetadata_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as Get_FCPAffectedByMetadata_StringMetadata_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(Get_FCPAffectedByMetadata_StringMetadata_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(Get_FCPAffectedByMetadata_StringMetadata_Parameters other) {
      if (other == null) {
        return;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class Get_FCPAffectedByMetadata_StringMetadata_Responses : pb::IMessage<Get_FCPAffectedByMetadata_StringMetadata_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Get_FCPAffectedByMetadata_StringMetadata_Responses> _parser = new pb::MessageParser<Get_FCPAffectedByMetadata_StringMetadata_Responses>(() => new Get_FCPAffectedByMetadata_StringMetadata_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<Get_FCPAffectedByMetadata_StringMetadata_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.MetadataProviderReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_StringMetadata_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_StringMetadata_Responses(Get_FCPAffectedByMetadata_StringMetadata_Responses other) : this() {
      affectedCalls_ = other.affectedCalls_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_StringMetadata_Responses Clone() {
      return new Get_FCPAffectedByMetadata_StringMetadata_Responses(this);
    }

    /// <summary>Field number for the "AffectedCalls" field.</summary>
    public const int AffectedCallsFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Sila2.Org.Silastandard.String> _repeated_affectedCalls_codec
        = pb::FieldCodec.ForMessage(10, global::Sila2.Org.Silastandard.String.Parser);
    private readonly pbc::RepeatedField<global::Sila2.Org.Silastandard.String> affectedCalls_ = new pbc::RepeatedField<global::Sila2.Org.Silastandard.String>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pbc::RepeatedField<global::Sila2.Org.Silastandard.String> AffectedCalls {
      get { return affectedCalls_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as Get_FCPAffectedByMetadata_StringMetadata_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(Get_FCPAffectedByMetadata_StringMetadata_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!affectedCalls_.Equals(other.affectedCalls_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= affectedCalls_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      affectedCalls_.WriteTo(output, _repeated_affectedCalls_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      affectedCalls_.WriteTo(ref output, _repeated_affectedCalls_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      size += affectedCalls_.CalculateSize(_repeated_affectedCalls_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(Get_FCPAffectedByMetadata_StringMetadata_Responses other) {
      if (other == null) {
        return;
      }
      affectedCalls_.Add(other.affectedCalls_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            affectedCalls_.AddEntriesFrom(input, _repeated_affectedCalls_codec);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            affectedCalls_.AddEntriesFrom(ref input, _repeated_affectedCalls_codec);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class Metadata_StringMetadata : pb::IMessage<Metadata_StringMetadata>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Metadata_StringMetadata> _parser = new pb::MessageParser<Metadata_StringMetadata>(() => new Metadata_StringMetadata());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<Metadata_StringMetadata> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.MetadataProviderReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Metadata_StringMetadata() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Metadata_StringMetadata(Metadata_StringMetadata other) : this() {
      stringMetadata_ = other.stringMetadata_ != null ? other.stringMetadata_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Metadata_StringMetadata Clone() {
      return new Metadata_StringMetadata(this);
    }

    /// <summary>Field number for the "StringMetadata" field.</summary>
    public const int StringMetadataFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String stringMetadata_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String StringMetadata {
      get { return stringMetadata_; }
      set {
        stringMetadata_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as Metadata_StringMetadata);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(Metadata_StringMetadata other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(StringMetadata, other.StringMetadata)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (stringMetadata_ != null) hash ^= StringMetadata.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (stringMetadata_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(StringMetadata);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (stringMetadata_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(StringMetadata);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (stringMetadata_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(StringMetadata);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(Metadata_StringMetadata other) {
      if (other == null) {
        return;
      }
      if (other.stringMetadata_ != null) {
        if (stringMetadata_ == null) {
          StringMetadata = new global::Sila2.Org.Silastandard.String();
        }
        StringMetadata.MergeFrom(other.StringMetadata);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (stringMetadata_ == null) {
              StringMetadata = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(StringMetadata);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (stringMetadata_ == null) {
              StringMetadata = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(StringMetadata);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters : pb::IMessage<Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters> _parser = new pb::MessageParser<Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters>(() => new Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.MetadataProviderReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters(Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters other) : this() {
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters Clone() {
      return new Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters other) {
      if (other == null) {
        return;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses : pb::IMessage<Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses> _parser = new pb::MessageParser<Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses>(() => new Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.MetadataProviderReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses(Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses other) : this() {
      affectedCalls_ = other.affectedCalls_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses Clone() {
      return new Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses(this);
    }

    /// <summary>Field number for the "AffectedCalls" field.</summary>
    public const int AffectedCallsFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Sila2.Org.Silastandard.String> _repeated_affectedCalls_codec
        = pb::FieldCodec.ForMessage(10, global::Sila2.Org.Silastandard.String.Parser);
    private readonly pbc::RepeatedField<global::Sila2.Org.Silastandard.String> affectedCalls_ = new pbc::RepeatedField<global::Sila2.Org.Silastandard.String>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public pbc::RepeatedField<global::Sila2.Org.Silastandard.String> AffectedCalls {
      get { return affectedCalls_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!affectedCalls_.Equals(other.affectedCalls_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= affectedCalls_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      affectedCalls_.WriteTo(output, _repeated_affectedCalls_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      affectedCalls_.WriteTo(ref output, _repeated_affectedCalls_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      size += affectedCalls_.CalculateSize(_repeated_affectedCalls_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses other) {
      if (other == null) {
        return;
      }
      affectedCalls_.Add(other.affectedCalls_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            affectedCalls_.AddEntriesFrom(input, _repeated_affectedCalls_codec);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            affectedCalls_.AddEntriesFrom(ref input, _repeated_affectedCalls_codec);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class Metadata_TwoIntegersMetadata : pb::IMessage<Metadata_TwoIntegersMetadata>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Metadata_TwoIntegersMetadata> _parser = new pb::MessageParser<Metadata_TwoIntegersMetadata>(() => new Metadata_TwoIntegersMetadata());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<Metadata_TwoIntegersMetadata> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.MetadataProviderReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Metadata_TwoIntegersMetadata() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Metadata_TwoIntegersMetadata(Metadata_TwoIntegersMetadata other) : this() {
      twoIntegersMetadata_ = other.twoIntegersMetadata_ != null ? other.twoIntegersMetadata_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Metadata_TwoIntegersMetadata Clone() {
      return new Metadata_TwoIntegersMetadata(this);
    }

    /// <summary>Field number for the "TwoIntegersMetadata" field.</summary>
    public const int TwoIntegersMetadataFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_TwoIntegersMetadata.Types.TwoIntegersMetadata_Struct twoIntegersMetadata_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_TwoIntegersMetadata.Types.TwoIntegersMetadata_Struct TwoIntegersMetadata {
      get { return twoIntegersMetadata_; }
      set {
        twoIntegersMetadata_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as Metadata_TwoIntegersMetadata);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(Metadata_TwoIntegersMetadata other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(TwoIntegersMetadata, other.TwoIntegersMetadata)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (twoIntegersMetadata_ != null) hash ^= TwoIntegersMetadata.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (twoIntegersMetadata_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(TwoIntegersMetadata);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (twoIntegersMetadata_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(TwoIntegersMetadata);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (twoIntegersMetadata_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(TwoIntegersMetadata);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(Metadata_TwoIntegersMetadata other) {
      if (other == null) {
        return;
      }
      if (other.twoIntegersMetadata_ != null) {
        if (twoIntegersMetadata_ == null) {
          TwoIntegersMetadata = new global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_TwoIntegersMetadata.Types.TwoIntegersMetadata_Struct();
        }
        TwoIntegersMetadata.MergeFrom(other.TwoIntegersMetadata);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (twoIntegersMetadata_ == null) {
              TwoIntegersMetadata = new global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_TwoIntegersMetadata.Types.TwoIntegersMetadata_Struct();
            }
            input.ReadMessage(TwoIntegersMetadata);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (twoIntegersMetadata_ == null) {
              TwoIntegersMetadata = new global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_TwoIntegersMetadata.Types.TwoIntegersMetadata_Struct();
            }
            input.ReadMessage(TwoIntegersMetadata);
            break;
          }
        }
      }
    }
    #endif

    #region Nested types
    /// <summary>Container for nested types declared in the Metadata_TwoIntegersMetadata message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static partial class Types {
      [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
      public sealed partial class TwoIntegersMetadata_Struct : pb::IMessage<TwoIntegersMetadata_Struct>
      #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          , pb::IBufferMessage
      #endif
      {
        private static readonly pb::MessageParser<TwoIntegersMetadata_Struct> _parser = new pb::MessageParser<TwoIntegersMetadata_Struct>(() => new TwoIntegersMetadata_Struct());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public static pb::MessageParser<TwoIntegersMetadata_Struct> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Metadata_TwoIntegersMetadata.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public TwoIntegersMetadata_Struct() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public TwoIntegersMetadata_Struct(TwoIntegersMetadata_Struct other) : this() {
          firstInteger_ = other.firstInteger_ != null ? other.firstInteger_.Clone() : null;
          secondInteger_ = other.secondInteger_ != null ? other.secondInteger_.Clone() : null;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public TwoIntegersMetadata_Struct Clone() {
          return new TwoIntegersMetadata_Struct(this);
        }

        /// <summary>Field number for the "FirstInteger" field.</summary>
        public const int FirstIntegerFieldNumber = 1;
        private global::Sila2.Org.Silastandard.Integer firstInteger_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public global::Sila2.Org.Silastandard.Integer FirstInteger {
          get { return firstInteger_; }
          set {
            firstInteger_ = value;
          }
        }

        /// <summary>Field number for the "SecondInteger" field.</summary>
        public const int SecondIntegerFieldNumber = 2;
        private global::Sila2.Org.Silastandard.Integer secondInteger_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public global::Sila2.Org.Silastandard.Integer SecondInteger {
          get { return secondInteger_; }
          set {
            secondInteger_ = value;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override bool Equals(object other) {
          return Equals(other as TwoIntegersMetadata_Struct);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public bool Equals(TwoIntegersMetadata_Struct other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (!object.Equals(FirstInteger, other.FirstInteger)) return false;
          if (!object.Equals(SecondInteger, other.SecondInteger)) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override int GetHashCode() {
          int hash = 1;
          if (firstInteger_ != null) hash ^= FirstInteger.GetHashCode();
          if (secondInteger_ != null) hash ^= SecondInteger.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void WriteTo(pb::CodedOutputStream output) {
        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          output.WriteRawMessage(this);
        #else
          if (firstInteger_ != null) {
            output.WriteRawTag(10);
            output.WriteMessage(FirstInteger);
          }
          if (secondInteger_ != null) {
            output.WriteRawTag(18);
            output.WriteMessage(SecondInteger);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        #endif
        }

        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
          if (firstInteger_ != null) {
            output.WriteRawTag(10);
            output.WriteMessage(FirstInteger);
          }
          if (secondInteger_ != null) {
            output.WriteRawTag(18);
            output.WriteMessage(SecondInteger);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(ref output);
          }
        }
        #endif

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public int CalculateSize() {
          int size = 0;
          if (firstInteger_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(FirstInteger);
          }
          if (secondInteger_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(SecondInteger);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void MergeFrom(TwoIntegersMetadata_Struct other) {
          if (other == null) {
            return;
          }
          if (other.firstInteger_ != null) {
            if (firstInteger_ == null) {
              FirstInteger = new global::Sila2.Org.Silastandard.Integer();
            }
            FirstInteger.MergeFrom(other.FirstInteger);
          }
          if (other.secondInteger_ != null) {
            if (secondInteger_ == null) {
              SecondInteger = new global::Sila2.Org.Silastandard.Integer();
            }
            SecondInteger.MergeFrom(other.SecondInteger);
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void MergeFrom(pb::CodedInputStream input) {
        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          input.ReadRawMessage(this);
        #else
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
          if ((tag & 7) == 4) {
            // Abort on any end group tag.
            return;
          }
          switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                if (firstInteger_ == null) {
                  FirstInteger = new global::Sila2.Org.Silastandard.Integer();
                }
                input.ReadMessage(FirstInteger);
                break;
              }
              case 18: {
                if (secondInteger_ == null) {
                  SecondInteger = new global::Sila2.Org.Silastandard.Integer();
                }
                input.ReadMessage(SecondInteger);
                break;
              }
            }
          }
        #endif
        }

        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
          if ((tag & 7) == 4) {
            // Abort on any end group tag.
            return;
          }
          switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
                break;
              case 10: {
                if (firstInteger_ == null) {
                  FirstInteger = new global::Sila2.Org.Silastandard.Integer();
                }
                input.ReadMessage(FirstInteger);
                break;
              }
              case 18: {
                if (secondInteger_ == null) {
                  SecondInteger = new global::Sila2.Org.Silastandard.Integer();
                }
                input.ReadMessage(SecondInteger);
                break;
              }
            }
          }
        }
        #endif

      }

    }
    #endregion

  }

  #endregion

}

#endregion Designer generated code
