// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ObservablePropertyTest.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981, 0612
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Test.Observablepropertytest.V1 {
  public static partial class ObservablePropertyTest
  {
    static readonly string __ServiceName = "sila2.org.silastandard.test.observablepropertytest.v1.ObservablePropertyTest";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Parameters> __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_SetValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Responses> __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_SetValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Parameters> __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_FixedValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Responses> __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_FixedValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Parameters> __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_Alternating_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Responses> __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_Alternating_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Parameters> __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_Editable_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Responses> __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_Editable_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Responses> __Method_SetValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetValue",
        __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_SetValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_SetValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Responses> __Method_Subscribe_FixedValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Responses>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "Subscribe_FixedValue",
        __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_FixedValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_FixedValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Responses> __Method_Subscribe_Alternating = new grpc::Method<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Responses>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "Subscribe_Alternating",
        __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_Alternating_Parameters,
        __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_Alternating_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Responses> __Method_Subscribe_Editable = new grpc::Method<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Responses>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "Subscribe_Editable",
        __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_Editable_Parameters,
        __Marshaller_sila2_org_silastandard_test_observablepropertytest_v1_Subscribe_Editable_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.ObservablePropertyTestReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ObservablePropertyTest</summary>
    [grpc::BindServiceMethod(typeof(ObservablePropertyTest), "BindService")]
    public abstract partial class ObservablePropertyTestBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Responses> SetValue(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task Subscribe_FixedValue(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Parameters request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Responses> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task Subscribe_Alternating(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Parameters request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Responses> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task Subscribe_Editable(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Parameters request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Responses> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ObservablePropertyTest</summary>
    public partial class ObservablePropertyTestClient : grpc::ClientBase<ObservablePropertyTestClient>
    {
      /// <summary>Creates a new client for ObservablePropertyTest</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public ObservablePropertyTestClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ObservablePropertyTest that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public ObservablePropertyTestClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected ObservablePropertyTestClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected ObservablePropertyTestClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Responses SetValue(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Responses SetValue(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Responses> SetValueAsync(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Responses> SetValueAsync(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Responses> Subscribe_FixedValue(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Subscribe_FixedValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Responses> Subscribe_FixedValue(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_Subscribe_FixedValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Responses> Subscribe_Alternating(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Subscribe_Alternating(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Responses> Subscribe_Alternating(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_Subscribe_Alternating, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Responses> Subscribe_Editable(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Subscribe_Editable(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Responses> Subscribe_Editable(global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_Subscribe_Editable, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override ObservablePropertyTestClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ObservablePropertyTestClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(ObservablePropertyTestBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_SetValue, serviceImpl.SetValue)
          .AddMethod(__Method_Subscribe_FixedValue, serviceImpl.Subscribe_FixedValue)
          .AddMethod(__Method_Subscribe_Alternating, serviceImpl.Subscribe_Alternating)
          .AddMethod(__Method_Subscribe_Editable, serviceImpl.Subscribe_Editable).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, ObservablePropertyTestBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_SetValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.SetValue_Responses>(serviceImpl.SetValue));
      serviceBinder.AddMethod(__Method_Subscribe_FixedValue, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_FixedValue_Responses>(serviceImpl.Subscribe_FixedValue));
      serviceBinder.AddMethod(__Method_Subscribe_Alternating, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Alternating_Responses>(serviceImpl.Subscribe_Alternating));
      serviceBinder.AddMethod(__Method_Subscribe_Editable, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Parameters, global::Sila2.Org.Silastandard.Test.Observablepropertytest.V1.Subscribe_Editable_Responses>(serviceImpl.Subscribe_Editable));
    }

  }
}
#endregion
