// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: StructureDataTypeTest.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981, 0612
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Test.Structuredatatypetest.V1 {
  public static partial class StructureDataTypeTest
  {
    static readonly string __ServiceName = "sila2.org.silastandard.test.structuredatatypetest.v1.StructureDataTypeTest";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Parameters> __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_EchoStructureValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Responses> __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_EchoStructureValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Parameters> __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_EchoDeepStructureValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Responses> __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_EchoDeepStructureValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Parameters> __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_Get_StructureValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Responses> __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_Get_StructureValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Parameters> __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_Get_DeepStructureValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Responses> __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_Get_DeepStructureValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Responses> __Method_EchoStructureValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoStructureValue",
        __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_EchoStructureValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_EchoStructureValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Responses> __Method_EchoDeepStructureValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoDeepStructureValue",
        __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_EchoDeepStructureValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_EchoDeepStructureValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Responses> __Method_Get_StructureValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_StructureValue",
        __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_Get_StructureValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_Get_StructureValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Responses> __Method_Get_DeepStructureValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_DeepStructureValue",
        __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_Get_DeepStructureValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_structuredatatypetest_v1_Get_DeepStructureValue_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.StructureDataTypeTestReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of StructureDataTypeTest</summary>
    [grpc::BindServiceMethod(typeof(StructureDataTypeTest), "BindService")]
    public abstract partial class StructureDataTypeTestBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Responses> EchoStructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Responses> EchoDeepStructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Responses> Get_StructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Responses> Get_DeepStructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for StructureDataTypeTest</summary>
    public partial class StructureDataTypeTestClient : grpc::ClientBase<StructureDataTypeTestClient>
    {
      /// <summary>Creates a new client for StructureDataTypeTest</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public StructureDataTypeTestClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for StructureDataTypeTest that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public StructureDataTypeTestClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected StructureDataTypeTestClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected StructureDataTypeTestClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Responses EchoStructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoStructureValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Responses EchoStructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoStructureValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Responses> EchoStructureValueAsync(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoStructureValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Responses> EchoStructureValueAsync(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoStructureValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Responses EchoDeepStructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoDeepStructureValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Responses EchoDeepStructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoDeepStructureValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Responses> EchoDeepStructureValueAsync(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoDeepStructureValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Responses> EchoDeepStructureValueAsync(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoDeepStructureValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Responses Get_StructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_StructureValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Responses Get_StructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_StructureValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Responses> Get_StructureValueAsync(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_StructureValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Responses> Get_StructureValueAsync(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_StructureValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Responses Get_DeepStructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_DeepStructureValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Responses Get_DeepStructureValue(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_DeepStructureValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Responses> Get_DeepStructureValueAsync(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_DeepStructureValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Responses> Get_DeepStructureValueAsync(global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_DeepStructureValue, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override StructureDataTypeTestClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new StructureDataTypeTestClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(StructureDataTypeTestBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_EchoStructureValue, serviceImpl.EchoStructureValue)
          .AddMethod(__Method_EchoDeepStructureValue, serviceImpl.EchoDeepStructureValue)
          .AddMethod(__Method_Get_StructureValue, serviceImpl.Get_StructureValue)
          .AddMethod(__Method_Get_DeepStructureValue, serviceImpl.Get_DeepStructureValue).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, StructureDataTypeTestBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_EchoStructureValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoStructureValue_Responses>(serviceImpl.EchoStructureValue));
      serviceBinder.AddMethod(__Method_EchoDeepStructureValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.EchoDeepStructureValue_Responses>(serviceImpl.EchoDeepStructureValue));
      serviceBinder.AddMethod(__Method_Get_StructureValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_StructureValue_Responses>(serviceImpl.Get_StructureValue));
      serviceBinder.AddMethod(__Method_Get_DeepStructureValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Structuredatatypetest.V1.Get_DeepStructureValue_Responses>(serviceImpl.Get_DeepStructureValue));
    }

  }
}
#endregion
