// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: FileTransfer.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981, 0612
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.De.Chamundi.Util.Filetransfer.V1 {
  public static partial class FileTransfer
  {
    static readonly string __ServiceName = "sila2.de.chamundi.util.filetransfer.v1.FileTransfer";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters> __Marshaller_sila2_de_chamundi_util_filetransfer_v1_SaveUploadedFile_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses> __Marshaller_sila2_de_chamundi_util_filetransfer_v1_SaveUploadedFile_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Parameters> __Marshaller_sila2_de_chamundi_util_filetransfer_v1_ServerDirectoryInfos_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Responses> __Marshaller_sila2_de_chamundi_util_filetransfer_v1_ServerDirectoryInfos_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Parameters> __Marshaller_sila2_de_chamundi_util_filetransfer_v1_GetServerRootDirectory_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Responses> __Marshaller_sila2_de_chamundi_util_filetransfer_v1_GetServerRootDirectory_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters> __Marshaller_sila2_de_chamundi_util_filetransfer_v1_PrepareFileDownload_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses> __Marshaller_sila2_de_chamundi_util_filetransfer_v1_PrepareFileDownload_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters> __Marshaller_sila2_de_chamundi_util_filetransfer_v1_DownloadFile_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses> __Marshaller_sila2_de_chamundi_util_filetransfer_v1_DownloadFile_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses> __Method_SaveUploadedFile = new grpc::Method<global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SaveUploadedFile",
        __Marshaller_sila2_de_chamundi_util_filetransfer_v1_SaveUploadedFile_Parameters,
        __Marshaller_sila2_de_chamundi_util_filetransfer_v1_SaveUploadedFile_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Responses> __Method_ServerDirectoryInfos = new grpc::Method<global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ServerDirectoryInfos",
        __Marshaller_sila2_de_chamundi_util_filetransfer_v1_ServerDirectoryInfos_Parameters,
        __Marshaller_sila2_de_chamundi_util_filetransfer_v1_ServerDirectoryInfos_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Responses> __Method_GetServerRootDirectory = new grpc::Method<global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetServerRootDirectory",
        __Marshaller_sila2_de_chamundi_util_filetransfer_v1_GetServerRootDirectory_Parameters,
        __Marshaller_sila2_de_chamundi_util_filetransfer_v1_GetServerRootDirectory_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses> __Method_PrepareFileDownload = new grpc::Method<global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "PrepareFileDownload",
        __Marshaller_sila2_de_chamundi_util_filetransfer_v1_PrepareFileDownload_Parameters,
        __Marshaller_sila2_de_chamundi_util_filetransfer_v1_PrepareFileDownload_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses> __Method_DownloadFile = new grpc::Method<global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "DownloadFile",
        __Marshaller_sila2_de_chamundi_util_filetransfer_v1_DownloadFile_Parameters,
        __Marshaller_sila2_de_chamundi_util_filetransfer_v1_DownloadFile_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.De.Chamundi.Util.Filetransfer.V1.FileTransferReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of FileTransfer</summary>
    [grpc::BindServiceMethod(typeof(FileTransfer), "BindService")]
    public abstract partial class FileTransferBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses> SaveUploadedFile(global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Responses> ServerDirectoryInfos(global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Responses> GetServerRootDirectory(global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses> PrepareFileDownload(global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses> DownloadFile(global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for FileTransfer</summary>
    public partial class FileTransferClient : grpc::ClientBase<FileTransferClient>
    {
      /// <summary>Creates a new client for FileTransfer</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public FileTransferClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for FileTransfer that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public FileTransferClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected FileTransferClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected FileTransferClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses SaveUploadedFile(global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SaveUploadedFile(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses SaveUploadedFile(global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SaveUploadedFile, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses> SaveUploadedFileAsync(global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SaveUploadedFileAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses> SaveUploadedFileAsync(global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SaveUploadedFile, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Responses ServerDirectoryInfos(global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ServerDirectoryInfos(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Responses ServerDirectoryInfos(global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ServerDirectoryInfos, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Responses> ServerDirectoryInfosAsync(global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ServerDirectoryInfosAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Responses> ServerDirectoryInfosAsync(global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ServerDirectoryInfos, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Responses GetServerRootDirectory(global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetServerRootDirectory(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Responses GetServerRootDirectory(global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetServerRootDirectory, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Responses> GetServerRootDirectoryAsync(global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetServerRootDirectoryAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Responses> GetServerRootDirectoryAsync(global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetServerRootDirectory, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses PrepareFileDownload(global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return PrepareFileDownload(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses PrepareFileDownload(global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_PrepareFileDownload, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses> PrepareFileDownloadAsync(global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return PrepareFileDownloadAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses> PrepareFileDownloadAsync(global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_PrepareFileDownload, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses DownloadFile(global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DownloadFile(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses DownloadFile(global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_DownloadFile, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses> DownloadFileAsync(global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DownloadFileAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses> DownloadFileAsync(global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_DownloadFile, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override FileTransferClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new FileTransferClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(FileTransferBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_SaveUploadedFile, serviceImpl.SaveUploadedFile)
          .AddMethod(__Method_ServerDirectoryInfos, serviceImpl.ServerDirectoryInfos)
          .AddMethod(__Method_GetServerRootDirectory, serviceImpl.GetServerRootDirectory)
          .AddMethod(__Method_PrepareFileDownload, serviceImpl.PrepareFileDownload)
          .AddMethod(__Method_DownloadFile, serviceImpl.DownloadFile).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, FileTransferBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_SaveUploadedFile, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses>(serviceImpl.SaveUploadedFile));
      serviceBinder.AddMethod(__Method_ServerDirectoryInfos, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.ServerDirectoryInfos_Responses>(serviceImpl.ServerDirectoryInfos));
      serviceBinder.AddMethod(__Method_GetServerRootDirectory, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.GetServerRootDirectory_Responses>(serviceImpl.GetServerRootDirectory));
      serviceBinder.AddMethod(__Method_PrepareFileDownload, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses>(serviceImpl.PrepareFileDownload));
      serviceBinder.AddMethod(__Method_DownloadFile, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters, global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses>(serviceImpl.DownloadFile));
    }

  }
}
#endregion
