// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: RecoverableErrorProvider.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021, 8981
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Sila2.De.Equicon.Examples.Recoverableerrorprovider.V2 {

  /// <summary>Holder for reflection information generated from RecoverableErrorProvider.proto</summary>
  public static partial class RecoverableErrorProviderReflection {

    #region Descriptor
    /// <summary>File descriptor for RecoverableErrorProvider.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static RecoverableErrorProviderReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Ch5SZWNvdmVyYWJsZUVycm9yUHJvdmlkZXIucHJvdG8SNXNpbGEyLmRlLmVx",
            "dWljb24uZXhhbXBsZXMucmVjb3ZlcmFibGVlcnJvcnByb3ZpZGVyLnYyGhNT",
            "aUxBRnJhbWV3b3JrLnByb3RvIs4CCiBSYWlzZVJlY292ZXJhYmxlRXJyb3Jf",
            "UGFyYW1ldGVycxI3Cg9FcnJvcklkZW50aWZpZXIYASABKAsyHi5zaWxhMi5v",
            "cmcuc2lsYXN0YW5kYXJkLlN0cmluZxI0CgxFcnJvck1lc3NhZ2UYAiABKAsy",
            "Hi5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLlN0cmluZxI6ChFEdXJhdGlvblRp",
            "bGxFcnJvchgDIAEoCzIfLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuSW50ZWdl",
            "chI7ChJEdXJhdGlvbkFmdGVyRXJyb3IYBCABKAsyHy5zaWxhMi5vcmcuc2ls",
            "YXN0YW5kYXJkLkludGVnZXISQgoZQXV0b21hdGljU2VsZWN0aW9uVGltZW91",
            "dBgFIAEoCzIfLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuSW50ZWdlciJeCh9S",
            "YWlzZVJlY292ZXJhYmxlRXJyb3JfUmVzcG9uc2VzEjsKE0Vycm9ySGFuZGxp",
            "bmdSZXN1bHQYASABKAsyHi5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLlN0cmlu",
            "ZzLcAwoYUmVjb3ZlcmFibGVFcnJvclByb3ZpZGVyEp8BChVSYWlzZVJlY292",
            "ZXJhYmxlRXJyb3ISVy5zaWxhMi5kZS5lcXVpY29uLmV4YW1wbGVzLnJlY292",
            "ZXJhYmxlZXJyb3Jwcm92aWRlci52Mi5SYWlzZVJlY292ZXJhYmxlRXJyb3Jf",
            "UGFyYW1ldGVycxorLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuQ29tbWFuZENv",
            "bmZpcm1hdGlvbiIAEnUKGlJhaXNlUmVjb3ZlcmFibGVFcnJvcl9JbmZvEiwu",
            "c2lsYTIub3JnLnNpbGFzdGFuZGFyZC5Db21tYW5kRXhlY3V0aW9uVVVJRBol",
            "LnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuRXhlY3V0aW9uSW5mbyIAMAESpgEK",
            "HFJhaXNlUmVjb3ZlcmFibGVFcnJvcl9SZXN1bHQSLC5zaWxhMi5vcmcuc2ls",
            "YXN0YW5kYXJkLkNvbW1hbmRFeGVjdXRpb25VVUlEGlYuc2lsYTIuZGUuZXF1",
            "aWNvbi5leGFtcGxlcy5yZWNvdmVyYWJsZWVycm9ycHJvdmlkZXIudjIuUmFp",
            "c2VSZWNvdmVyYWJsZUVycm9yX1Jlc3BvbnNlcyIAYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Sila2.Org.Silastandard.SiLAFrameworkReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V2.RaiseRecoverableError_Parameters), global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V2.RaiseRecoverableError_Parameters.Parser, new[]{ "ErrorIdentifier", "ErrorMessage", "DurationTillError", "DurationAfterError", "AutomaticSelectionTimeout" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V2.RaiseRecoverableError_Responses), global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V2.RaiseRecoverableError_Responses.Parser, new[]{ "ErrorHandlingResult" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class RaiseRecoverableError_Parameters : pb::IMessage<RaiseRecoverableError_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<RaiseRecoverableError_Parameters> _parser = new pb::MessageParser<RaiseRecoverableError_Parameters>(() => new RaiseRecoverableError_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<RaiseRecoverableError_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V2.RecoverableErrorProviderReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Parameters(RaiseRecoverableError_Parameters other) : this() {
      errorIdentifier_ = other.errorIdentifier_ != null ? other.errorIdentifier_.Clone() : null;
      errorMessage_ = other.errorMessage_ != null ? other.errorMessage_.Clone() : null;
      durationTillError_ = other.durationTillError_ != null ? other.durationTillError_.Clone() : null;
      durationAfterError_ = other.durationAfterError_ != null ? other.durationAfterError_.Clone() : null;
      automaticSelectionTimeout_ = other.automaticSelectionTimeout_ != null ? other.automaticSelectionTimeout_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Parameters Clone() {
      return new RaiseRecoverableError_Parameters(this);
    }

    /// <summary>Field number for the "ErrorIdentifier" field.</summary>
    public const int ErrorIdentifierFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String errorIdentifier_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String ErrorIdentifier {
      get { return errorIdentifier_; }
      set {
        errorIdentifier_ = value;
      }
    }

    /// <summary>Field number for the "ErrorMessage" field.</summary>
    public const int ErrorMessageFieldNumber = 2;
    private global::Sila2.Org.Silastandard.String errorMessage_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String ErrorMessage {
      get { return errorMessage_; }
      set {
        errorMessage_ = value;
      }
    }

    /// <summary>Field number for the "DurationTillError" field.</summary>
    public const int DurationTillErrorFieldNumber = 3;
    private global::Sila2.Org.Silastandard.Integer durationTillError_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Integer DurationTillError {
      get { return durationTillError_; }
      set {
        durationTillError_ = value;
      }
    }

    /// <summary>Field number for the "DurationAfterError" field.</summary>
    public const int DurationAfterErrorFieldNumber = 4;
    private global::Sila2.Org.Silastandard.Integer durationAfterError_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Integer DurationAfterError {
      get { return durationAfterError_; }
      set {
        durationAfterError_ = value;
      }
    }

    /// <summary>Field number for the "AutomaticSelectionTimeout" field.</summary>
    public const int AutomaticSelectionTimeoutFieldNumber = 5;
    private global::Sila2.Org.Silastandard.Integer automaticSelectionTimeout_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Integer AutomaticSelectionTimeout {
      get { return automaticSelectionTimeout_; }
      set {
        automaticSelectionTimeout_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as RaiseRecoverableError_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(RaiseRecoverableError_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ErrorIdentifier, other.ErrorIdentifier)) return false;
      if (!object.Equals(ErrorMessage, other.ErrorMessage)) return false;
      if (!object.Equals(DurationTillError, other.DurationTillError)) return false;
      if (!object.Equals(DurationAfterError, other.DurationAfterError)) return false;
      if (!object.Equals(AutomaticSelectionTimeout, other.AutomaticSelectionTimeout)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (errorIdentifier_ != null) hash ^= ErrorIdentifier.GetHashCode();
      if (errorMessage_ != null) hash ^= ErrorMessage.GetHashCode();
      if (durationTillError_ != null) hash ^= DurationTillError.GetHashCode();
      if (durationAfterError_ != null) hash ^= DurationAfterError.GetHashCode();
      if (automaticSelectionTimeout_ != null) hash ^= AutomaticSelectionTimeout.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (errorIdentifier_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ErrorIdentifier);
      }
      if (errorMessage_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ErrorMessage);
      }
      if (durationTillError_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(DurationTillError);
      }
      if (durationAfterError_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(DurationAfterError);
      }
      if (automaticSelectionTimeout_ != null) {
        output.WriteRawTag(42);
        output.WriteMessage(AutomaticSelectionTimeout);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (errorIdentifier_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ErrorIdentifier);
      }
      if (errorMessage_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(ErrorMessage);
      }
      if (durationTillError_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(DurationTillError);
      }
      if (durationAfterError_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(DurationAfterError);
      }
      if (automaticSelectionTimeout_ != null) {
        output.WriteRawTag(42);
        output.WriteMessage(AutomaticSelectionTimeout);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (errorIdentifier_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ErrorIdentifier);
      }
      if (errorMessage_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ErrorMessage);
      }
      if (durationTillError_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DurationTillError);
      }
      if (durationAfterError_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DurationAfterError);
      }
      if (automaticSelectionTimeout_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(AutomaticSelectionTimeout);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(RaiseRecoverableError_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.errorIdentifier_ != null) {
        if (errorIdentifier_ == null) {
          ErrorIdentifier = new global::Sila2.Org.Silastandard.String();
        }
        ErrorIdentifier.MergeFrom(other.ErrorIdentifier);
      }
      if (other.errorMessage_ != null) {
        if (errorMessage_ == null) {
          ErrorMessage = new global::Sila2.Org.Silastandard.String();
        }
        ErrorMessage.MergeFrom(other.ErrorMessage);
      }
      if (other.durationTillError_ != null) {
        if (durationTillError_ == null) {
          DurationTillError = new global::Sila2.Org.Silastandard.Integer();
        }
        DurationTillError.MergeFrom(other.DurationTillError);
      }
      if (other.durationAfterError_ != null) {
        if (durationAfterError_ == null) {
          DurationAfterError = new global::Sila2.Org.Silastandard.Integer();
        }
        DurationAfterError.MergeFrom(other.DurationAfterError);
      }
      if (other.automaticSelectionTimeout_ != null) {
        if (automaticSelectionTimeout_ == null) {
          AutomaticSelectionTimeout = new global::Sila2.Org.Silastandard.Integer();
        }
        AutomaticSelectionTimeout.MergeFrom(other.AutomaticSelectionTimeout);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (errorIdentifier_ == null) {
              ErrorIdentifier = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ErrorIdentifier);
            break;
          }
          case 18: {
            if (errorMessage_ == null) {
              ErrorMessage = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ErrorMessage);
            break;
          }
          case 26: {
            if (durationTillError_ == null) {
              DurationTillError = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(DurationTillError);
            break;
          }
          case 34: {
            if (durationAfterError_ == null) {
              DurationAfterError = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(DurationAfterError);
            break;
          }
          case 42: {
            if (automaticSelectionTimeout_ == null) {
              AutomaticSelectionTimeout = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(AutomaticSelectionTimeout);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (errorIdentifier_ == null) {
              ErrorIdentifier = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ErrorIdentifier);
            break;
          }
          case 18: {
            if (errorMessage_ == null) {
              ErrorMessage = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ErrorMessage);
            break;
          }
          case 26: {
            if (durationTillError_ == null) {
              DurationTillError = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(DurationTillError);
            break;
          }
          case 34: {
            if (durationAfterError_ == null) {
              DurationAfterError = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(DurationAfterError);
            break;
          }
          case 42: {
            if (automaticSelectionTimeout_ == null) {
              AutomaticSelectionTimeout = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(AutomaticSelectionTimeout);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class RaiseRecoverableError_Responses : pb::IMessage<RaiseRecoverableError_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<RaiseRecoverableError_Responses> _parser = new pb::MessageParser<RaiseRecoverableError_Responses>(() => new RaiseRecoverableError_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<RaiseRecoverableError_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Equicon.Examples.Recoverableerrorprovider.V2.RecoverableErrorProviderReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Responses(RaiseRecoverableError_Responses other) : this() {
      errorHandlingResult_ = other.errorHandlingResult_ != null ? other.errorHandlingResult_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Responses Clone() {
      return new RaiseRecoverableError_Responses(this);
    }

    /// <summary>Field number for the "ErrorHandlingResult" field.</summary>
    public const int ErrorHandlingResultFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String errorHandlingResult_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String ErrorHandlingResult {
      get { return errorHandlingResult_; }
      set {
        errorHandlingResult_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as RaiseRecoverableError_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(RaiseRecoverableError_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ErrorHandlingResult, other.ErrorHandlingResult)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (errorHandlingResult_ != null) hash ^= ErrorHandlingResult.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (errorHandlingResult_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ErrorHandlingResult);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (errorHandlingResult_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ErrorHandlingResult);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (errorHandlingResult_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ErrorHandlingResult);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(RaiseRecoverableError_Responses other) {
      if (other == null) {
        return;
      }
      if (other.errorHandlingResult_ != null) {
        if (errorHandlingResult_ == null) {
          ErrorHandlingResult = new global::Sila2.Org.Silastandard.String();
        }
        ErrorHandlingResult.MergeFrom(other.ErrorHandlingResult);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (errorHandlingResult_ == null) {
              ErrorHandlingResult = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ErrorHandlingResult);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
      if ((tag & 7) == 4) {
        // Abort on any end group tag.
        return;
      }
      switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (errorHandlingResult_ == null) {
              ErrorHandlingResult = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ErrorHandlingResult);
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
